<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Akhir Pembelajaran Dasar Pemrograman Web | Adriano Posumah</title>

    <!-- My Styles -->
    <link rel="stylesheet" href="assets/styles/style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet" />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <h1>Selamat Datang!</h1>
      </div>
      <nav>
        <div class="nav-container">
          <div class="logo">Adriano <span>Posumah</span></div>
          <ul class="nav-menu">
            <li><a href="#tentang-saya">Tentang Saya</a></li>
            <li><a href="#artikel">Artikel</a></li>
            <li><a href="#gallery">Gallery</a></li>
          </ul>
          <div class="menu-toggle">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <aside>
        <article class="profile">
          <header>
            <h2>Adriano Posumah</h2>
            <p>Fullstack Developer</p>
            <figure>
              <img src="assets/images/profile.jpg" alt="Profile Picture" />
            </figure>
          </header>

          <section>
            <table>
              <tr>
                <th>Email</th>
                <td>adrianoposumah@gmail.com</td>
              </tr>
              <tr>
                <th>Phone</th>
                <td>+62 123 4567 8910</td>
              </tr>
              <tr>
                <th>Location</th>
                <td>Manado, Sulawesi Utara</td>
              </tr>
            </table>
          </section>
          <footer>
            <ul>
              <li>
                <a href="https://www.linkedin.com/in/adrianoposumah" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a href="https://www.github.com/adrianoposumah" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-github"></i>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/adrianoposumah" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </footer>
        </article>
      </aside>
      <div class="content">
        <section id="tentang-saya" class="tentang-saya">
          <h2>Tentang Saya</h2>
          <p>
            Nama saya adalah Adriano Posumah. Saya merupakan mahasiswa di Universitas Sam Ratulangi Manado, Fakultas Teknik, Program Studi Teknik Informatika. Saya memiliki minat yang besar dalam pengembangan web dan desain grafis. Saya
            juga memiliki pengalaman dalam membuat proyek-proyek web dan desain grafis untuk berbagai keperluan, mulai dari website pribadi hingga proyek-proyek komersial. <br />
            Sebagai mahasiswa Program Studi Teknik Informatika, saya telah belajar banyak tentang konsep-konsep dasar pengembangan web, desain UI/UX, dan pemrograman. Saya juga terbiasa menggunakan berbagai tools dan bahasa pemrograman
            seperti HTML, CSS, JavaScript, dan beberapa framework seperti Bootstrap. Dengan kombinasi antara pengetahuan teori dan praktik, saya bertekad untuk terus mengembangkan keterampilan saya dalam dunia web development dan design
            untuk menciptakan portofolio yang menginspirasi dan profesional.
          </p>
        </section>

        <section id="artikel" class="artikel">
          <h2>Artikel</h2>
          <a href="https://link.springer.com/article/10.1007/s11528-024-00939-0">
            <article>
              <div class="img-container">
                <img src="assets/images/blog-1.jpg" alt="Keterjangkauan dan Tantangan Pendidikan ChatGPT" />
              </div>
              <h3>Keterjangkauan dan Tantangan Pendidikan ChatGPT: Keadaan Lapangan</h3>
              <p>
                ChatGPT, model bahasa AI canggih, menjanjikan peningkatan pembelajaran bagi pendidik dan siswa. Penelitian menunjukkan potensinya dalam mendukung pengajaran, mengotomatisasi tugas, dan mengembangkan profesionalisme bagi
                pendidik. Bagi siswa, ChatGPT dapat membantu belajar 24/7, menjelaskan konsep sulit, menjadi mitra percakapan, memberikan umpan balik dan materi yang dipersonalisasi.
              </p>
              <span class="read-more">Baca selengkapnya</span>
            </article>
          </a>

          <a href="https://iptek.co.id/manfaat-berkreasi-dalam-dunia-metaverse/">
            <article>
              <div class="img-container">
                <img src="assets/images/blog-2.webp" alt="Manfaat Berkreasi dalam Dunia Metaverse" />
              </div>
              <h3>Manfaat Berkreasi dalam Dunia Metaverse</h3>
              <p>
                Manfaat Berkreasi dalam Dunia Metaverse Kini, Metaverse semakin populer dan berkembang dengan pesat dalam beberapa tahun terakhir ini. Tujuan utama dari metaverse yaitu untuk memberi pengalaman interaktif yang membantu
                pengguna untuk berkreasi dalam dunia virtual yang lebih terintegrasi. Selain itu, ada banyak manfaat sekali jika berkreasi dalam metaverse.
              </p>
              <span class="read-more">Baca selengkapnya</span>
            </article>
          </a>

          <a href="https://www.cnnindonesia.com/olahraga/20240324081853-142-1078241/manifestasi-timnas-indonesia-menuju-piala-dunia-2026">
            <article>
              <div class="img-container">
                <img src="assets/images/blog-3.jpg" alt="Manifestasi Timnas Indonesia Menuju Piala Dunia 2026" />
              </div>
              <h3>Manifestasi Timnas Indonesia Menuju Piala Dunia 2026</h3>
              <p>
                Wajah Timnas Indonesia makin muda saat mengalahkan Vietnam dalam lanjutan Grup F Kualifikasi Piala Dunia 2026 pada Kamis (21/3). Tim racikan Shin Tae Yong ini menang 1-0 di Stadion Utama Gelora Bung Karno. Satu-satunya gol
                dalam laga yang disaksikan 57.696 penonton ini dicetak Egy Maulana Vikri.
              </p>
              <span class="read-more">Baca selengkapnya</span>
            </article>
          </a>
        </section>

        <section id="gallery" class="gallery">
          <h2>Gallery</h2>
          <div class="gallery-container">
            <figure>
              <img class="gallery-image" src="assets/images/sample1.jpg" alt="Gambar 1" />
            </figure>
            <figure>
              <img class="gallery-image" src="assets/images/sample2.jpg" alt="Gambar 2" />
            </figure>
            <figure>
              <img class="gallery-image" src="assets/images/sample3.jpeg" alt="Gambar 3" />
            </figure>
            <figure>
              <img class="gallery-image" src="assets/images/sample4.jpg" alt="Gambar 4" />
            </figure>
            <figure>
              <img class="gallery-image" src="assets/images/sample5.jpeg" alt="Gambar 5" />
            </figure>
            <figure>
              <img class="gallery-image" src="assets/images/sample6.jpg" alt="Gambar 6" />
            </figure>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <p>Adriano Posumah | Tugas Akhir Belajar Dasar Pemrograman Web &#169; 2025, Dicoding Academy</p>
    </footer>
    <script src="assets/scripts/script.js"></script>
  </body>
</html>
